:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --font-weight: 700;
  --color-visited: #05676e;
  --color-active: #489c79;
}

a {
  color: var(--primary-color);
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

a:visited {
  color: var(--color-visited);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--color-active);
  }

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  max-width: 700px;
}

button:hover, button:focus, .button:hover, .button:focus {
cursor: pointer;
opacity: 0.8;
}

.button_primary {
  margin: 10px;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: white;
  margin: 10px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header img {
    align-self: center;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

@supports (display: grid) {
  .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  }
}
.grid__item {
  display: inline-block;
  width: 33%;
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 10px;
}

/* .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
} */


.social-media a {
      text-decoration: none
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.about {
display: flex;
flex-direction: column;
text-align: center;
width: 100%;
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#contact {
  margin-bottom: 50px;
}

.standard-label {
  display: flex;
  justify-content: center;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

ul {
  list-style-type: none;
}

#cv.button {
margin: auto;
display: flex;
justify-content: center;
width: 150px;
}

.work h1 {
  display: flex;
  justify-content: center;
}

.skills {
padding: 25px;
width: 300px;
margin: auto;
display: inline;
justify-content: center;
}
